port 26379
dir "/tmp"

# Define the master node to monitor
sentinel monitor mymaster 172.19.0.2 6379 2

# Quorum: At least 2 Sentinels must agree that the master is down
sentinel down-after-milliseconds mymaster 5000

# Failover timeout: 10 seconds before promoting a new master
sentinel failover-timeout mymaster 10000

# Number of replicas that can sync in parallel
sentinel parallel-syncs mymaster 1
